<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact The Rapids Rafting Company to get information, ask questions, or reach out for rafting trip details.">
    <meta name="author" content="Osawe Osamudiamen">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Contact Us – The Rapids Rafting Company</title>
</head>

<body>

    <header>
        <div class="logo"><img src="images/logo.jpg" alt="therapid.com" /></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contactContainer">
            <div class="addressContainer">
                <h1 class="comanyName">The Rapids</h1>
                <h4>Plot 134 Drain area </h4>
                <h4>Benin City, Edo State </h4>
                <h4>+234 4487677388 </h4>
                <p>therapid@company.co
                <p>
            </div>
            <div class="contactBox">
                <div class="addressMap">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d507495.7138364964!2d5.534838748172309!3d6.41842015820988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1764064345197!5m2!1sen!2sng"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contactForm">
                    <form>

                        <!-- Name -->
                        <div class="inputname">
                            <label for="username">Name:</label>
                            <input type="text" name="username" id="username">
                        </div>

                        <!-- Email -->
                        <div class="inputemail">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email">
                        </div>

                        <!-- Radio Buttons -->
                        <div class="purpose">
                            <h5>Message purpose:</h5>

                            <div class="messageDiv">

                                <div>
                                    <input type="radio" name="msgpurpose" id="general" value="General Inquiring">
                                    <label for="general">General Inquiring</label>
                                </div>

                                <div>
                                    <input type="radio" name="msgpurpose" id="reservation" value="Reservation Question">
                                    <label for="reservation">Reservation Question</label>
                                </div>

                                <div>
                                    <input type="radio" name="msgpurpose" id="suggestion" value="Website Suggestion">
                                    <label for="suggestion">Website Suggestion</label>
                                </div>

                            </div>
                        </div>

                        <!-- Message -->
                        <label for="message">Message:</label>
                        <textarea name="message" id="message"></textarea>

                        <!-- Checkbox -->
                        <div class="checkboxes">
                            <input type="checkbox" name="subscription" id="subscription">
                            <label for="subscription">Please subscribe for monthly newsletters</label>
                        </div>

                        <button type="submit">Get in Touch</button>

                    </form>
                </div>

            </div>
        </div>
        <div class="employee">
            <div>
                <h3>We Are Here To Serve You</h3>
            </div>
            <div class="profile">
                <div>
                    <img src="images/emplo1.jpg" alt="Rafting tracking expert">
                    <p>Tracking Expert</p>
                </div>
                <div>
                    <img src="images/emplo2.jpg" alt="Whitewater safety and water engineer">
                    <p>Water Engineer</p>
                </div>
                <div>
                    <img src="images/emplo3.jpg" alt="Rafting health and safety specialist">
                    <p>Health Expert</p>
                </div>
                <div>
                    <img src="images/emplo4.jpg" alt="Traditional cultural guide">
                    <p>Traditionalist</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025, Therapids, Osamudiamen Osawe </p>
        <nav class="socialmedia">
            <a href="#"><img src="images/icon/facebook.png" alt="Facebook icon"></a>
            <a href="#"><img src="images/icon/instagram.png" alt="Instagram icon"></a>
            <a href="#"><img src="images/icon/twiter.png" alt="Twitter icon"></a>
        </nav>
    </footer>
</body>

</html>